# xdelta3-cross-gui

./: .all-contributorsrc  .gitattributes  .gitignore  App.axaml  App.axaml.cs  Console.axaml  Console.axaml.cs  ErrorDialog.axaml  ErrorDialog.axaml.cs  LICENSE.txt  MainWindow.axaml  MainWindow.axaml.cs  NOTICE.txt  Options.cs  PatchCreator.cs  PathFileComponent.axaml  PathFileComponent.axaml.cs  Program.cs  README.md  SuccessDialog.axaml  SuccessDialog.axaml.cs  UpdateDialog.axaml  UpdateDialog.axaml.cs  xdelta3_cross_gui.csproj  xdelta3_cross_gui.sln
.github/workflows/: dotnet-desktop.yml
Assets/doc/: 1.Readme.txt
Assets/exec/: xdelta3_mac
Extra Resources/: Icon.psd
Helpers/: Config.cs  Options.cs  PatchCreator.cs
Localization/: Language.Designer.cs  Language.de.resx  Language.es.resx  Language.hu.resx  Language.ja.resx  Language.resx  Language.zh-Hans.resx  LocalizeExtension.cs  Localizer.cs
Models/: Config.cs  PatchCreationJob.cs
Publish/: getVersion.ps1
Publish/Linux/: Appimage.sh  Linux.sh  LooseLinux.sh
Publish/Linux/Sources/: appimagetool-x86_64.AppImage  xdelta3_cross_gui.appdata.xml  xdelta3_cross_gui.desktop
Publish/MacOS/: Icon.icns  Info.plist  MacOS.sh
Publish/Windows/: PublishWindows.ps1  Windows.sh
Windows/: Console.axaml  Console.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Windows/Components/: PathFileComponent.axaml  PathFileComponent.axaml.cs
Windows/Dialogs/: ErrorDialog.axaml  ErrorDialog.axaml.cs  InfoDialog.axaml  InfoDialog.axaml.cs  InfoTextDialog.axaml  InfoTextDialog.axaml.cs  SuccessDialog.axaml  SuccessDialog.axaml.cs  UpdateDialog.axaml  UpdateDialog.axaml.cs
