<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win-x86;win-x64;osx-x64;linux-x64;</RuntimeIdentifiers>
    <Authors>dan0v</Authors>
    <Description>A cross-platform graphical user interface for xDelta3 patching</Description>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Version>1.0.9</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\exec\xdelta3_mac" />
    <None Remove="Assets\exec\xdelta3_x64_linux" />
    <None Remove="Assets\exec\xdelta3_x86_64_win.exe" />
    <None Remove="Assets\img\add.png" />
    <None Remove="Assets\img\delete.png" />
    <None Remove="Assets\img\down.png" />
    <None Remove="Assets\img\Icon.png" />
    <None Remove="Assets\img\up.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\exec\xdelta3_mac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\exec\xdelta3_x64_linux">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\exec\xdelta3_x86_64_win.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <AvaloniaResource Include="Assets\img\add.png" />
    <AvaloniaResource Include="Assets\img\delete.png" />
    <AvaloniaResource Include="Assets\img\down.png" />
    <AvaloniaResource Include="Assets\img\Icon.png" />
    <AvaloniaResource Include="Assets\img\up.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Localization\Language.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Language.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Localization\Language.de.resx">
      <LastGenOutput>Language.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Language.es.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Language.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Language.hu.resx">
      <LastGenOutput>Language.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Language.resx">
      <LastGenOutput>Language.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NOTICE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="PowerShell -ExecutionPolicy Unrestricted $(ProjectDir)Publish\getVersion.ps1 -TargetDir $(TargetDir)&#xD;&#xA;&#xD;&#xA;echo $(Version)&gt;  $(ProjectDir)Publish/version.txt" />
  </Target>
</Project>
