<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>dan0v</Authors>
    <RuntimeIdentifiers>win-x86;</RuntimeIdentifiers>
    <Authors>dan0v</Authors>
    <Description>A cross-platform graphical user interface for xDelta3 patching</Description>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Version>1.5.1</Version>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <Platforms>AnyCPU;x64</Platforms>
    <Copyright>Copyright (C) 2020-2024 dan0v</Copyright>
    <RepositoryUrl>https://git.dan0v.com/xdelta3-cross-gui</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants Condition="'$(RuntimeIdentifier)' == 'win-x86'">$(DefineConstants);Windows</DefineConstants>
    <DefineConstants Condition="'$(RuntimeIdentifier)' == 'osx-x64'">$(DefineConstants);MacOS</DefineConstants>
    <DefineConstants Condition="'$(RuntimeIdentifier)' == 'linux-x64'">$(DefineConstants);Linux</DefineConstants>
  </PropertyGroup>
  <Target Name="ConfigureTrimming" BeforeTargets="PrepareForILLink">
    <ItemGroup>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'System.StubHelpers.InterfaceMarshaler'">
        <IsTrimmable>false</IsTrimmable>
      </ManagedAssemblyToLink>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Remove="Assets\exec\xdelta3_mac" />
    <None Remove="Assets\exec\xdelta3_x64_linux" />
    <None Remove="Assets\exec\xdelta3_x86_64_win.exe" />
    <None Remove="Assets\img\add.png" />
    <None Remove="Assets\img\delete.png" />
    <None Remove="Assets\img\down.png" />
    <None Remove="Assets\img\Icon.png" />
    <None Remove="Assets\img\up.png" />
    <None Remove="LICENSE.txt" />
    <None Remove="NOTICE.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\exec\xdelta3_mac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\exec\xdelta3_x64_linux">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\exec\xdelta3_x86_64_win.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\doc\1.Readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="NOTICE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <AvaloniaResource Include="Assets\img\add.png" />
    <AvaloniaResource Include="Assets\img\delete.png" />
    <AvaloniaResource Include="Assets\img\down.png" />
    <AvaloniaResource Include="Assets\img\Icon.png" />
    <AvaloniaResource Include="Assets\img\up.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.9" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.9" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Update="Windows\Dialogs\InfoTextDialog.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Localization\Language.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Language.resx</DependentUpon>
    </Compile>
    <Compile Update="Windows\Dialogs\InfoTextDialog.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>InfoTextDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\Dialogs\InfoDialog.axaml.cs">
      <DependentUpon>InfoDialog.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Localization\Language.de.resx">
      <LastGenOutput>Language.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Language.es.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Language.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Language.hu.resx">
      <LastGenOutput>Language.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Language.resx">
      <LastGenOutput>Language.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="Targets" />
    </GetAssemblyIdentity>
    <ItemGroup>
      <VersionNumber Include="$([System.Text.RegularExpressions.Regex]::Replace(&quot;%(Targets.Version)&quot;, &quot;^(.+?)(\.0+)$&quot;, &quot;$1&quot;))" />
    </ItemGroup>
    <Exec Command="echo @(VersionNumber) &gt; $(ProjectDir)Publish/version.txt" />
  </Target>
</Project>
